@media (min-resolution: 192dpi) and (min-width: 320px) {
 
 .mobail-menu {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 72px 16px 40px;
  opacity: 0;
  visibility: hidden;
  box-shadow:
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition:
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobail-menu.is-open {
  opacity: 1;
  visibility: visible;
}
.mobail-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fdfdff;
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobail-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.mobail-close-btn:hover {
  background-color: #404bbf;
  border: none;
}
.mobail-close-btn:hover .close-svg {
  fill: #fff;
}
.mobail-close-btn:focus .close-svg {
  fill: #fff;
}
.mobail-nav {
  margin-bottom: 168px;
}
.mobail-nav--list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobail-nav--list-link {
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  font-weight: 700;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobail-nav--list-link:hover {
  color: #404bbf;
}
.mobail-nav--list-link:focus {
  color: #404bbf;
}
.mobail-nav--list-link.active {
  color: #404bbf;
}
.mobail-contact {
  margin-bottom: 48px;
}
.mobail-contact--list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobail-contact--link {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-style: normal;
  color: #434455;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobail-contact--link:hover {
  color: #404bbf;
}
.mobail-contact--link:focus {
  color: #404bbf;
}
.mobail-list--social-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.mobail-list--social-item {
  width: 40px;
  height: 40px;
}
.mobail-list--social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobail-list--social-link:hover {
  background-color: #404bbf;
}
.mobail-list--social-link:focus {
  background-color: #404bbf;
}
.mobail-list--social-svg {
  fill: #f4f4fd;
}
 
 
 
    .hero {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero/hero-mobile-bg@2x.jpg");
  }
}
@media (min-resolution: 192dpi) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero/hero-tablet-bg@2x.jpg");
  }
}
@media (min-resolution: 192dpi) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero/hero-desctop-bg@2x.jpg");
  }
}

@media (min-width: 768px) {
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-nav--logo {
    margin-right: 120px;
  }
  .header-nav--list {
    display: flex;
    gap: 40px;
  }
  .header-nav--list-link {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: inline-block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-nav--list-link:hover {
    color: #404bbf;
  }
  .header-nav--list-link:focus {
    color: #404bbf;
  }
  .header-nav--list-link.active {
    color: #404bbf;
  }
  .header-nav--list-link.active::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .header-contact {
    display: block;
    font-style: normal;
  }
  .header-contact--list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-contact--link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    padding: 0;
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contact--link:hover {
    color: #404bbf;
  }
  .header-contact--link:focus {
    color: #404bbf;
  }
  .header-nav--btn {
    display: none;
  }
  .mobail-menu {
    display: none;
  }
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero/hero-tablet-bg.jpg");
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px auto;
  }
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .advantages-list--item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-list--title {
    text-align: left;
  }
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .team-list--item {
    width: calc((100% - 186px) / 2);
  }
  .portfolio-list {
    flex-direction: row;
    gap: 72px 24px;
  }
  .portfolio-list--item {
    width: calc((100% - 24px) / 2);
  }
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding-left: 108px;
    text-align: left;
  }
  .footer-text {
    width: 264px;
  }
  .footer-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .modal-window {
    width: 408px;
    min-height: 584px;
  }
}

@media (min-width: 1158px) {
  .header-nav--logo {
    margin-right: 76px;
  }
  .header-contact--list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .header-contact--link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
  .section {
    padding: 120px 0;
  }
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero/hero-desctop-bg.jpg");
  }
  .hero-title {
    font-size: 56px;
    margin: 0 auto 48px auto;
  }
  .advantages-list--item {
    width: calc((100% - 72px) / 4);
  }
  .advantages-list--icon {
    display: flex;
  }
  .advantages-list--title {
    font-weight: 500;
    font-size: 20px;
  }
  .advantages-list--text {
    font-weight: 400;
  }
  .team-list {
    gap: 24px;
  }
  .team-list--item {
    width: calc((100% - 72px) / 4);
  }
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-list--item {
    width: calc((100% - 48px) / 3);
  }
  .footer .container {
    align-items: baseline;
    gap: 0;
    padding-left: 0;
    text-align: left;
  }
  .footer-descr {
    margin-right: 120px;
  }
  .footer-social {
    margin-right: 80px;
  }
}